java.naming.factory.initial = org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
java.naming.provider.url = tcp://localhost:61616

# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
queue.q = q


# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
topic.t = t